##development
#website_url=http://localhost:8080/lago
#website_uploadFolder=/home/justin/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/lago/static/files
#website_downloadUrlPrefix=/files/
#sinaweibo_share_template=http://service.weibo.com/share/share.php?appkey=356903098&language=zh_cn&type=buttn&url=#{url}&title=%e3%80%90#{title}%e3%80%91#{summary}
#qqspace_share_template=http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?site=51\u62C9\u94A9&url=#{url}&title=\u3010#{title}\u3011&summary=#{summary}&pics=#{pics}
#txweibo_share_template=http://share.v.t.qq.com/index.php?c=share&a=index&assname=&appkey=801537802&url=#{url}&title=%e3%80%90#{title}%e3%80%91#{summary}&pic=#{pics}

##test
website_url=http://test.51lago.com
website_uploadFolder=/usr/share/apache-tomcat-7.0.55/webapps/ROOT/static/files/
website_downloadUrlPrefix=/files/
sinaweibo_share_template=http://service.weibo.com/share/share.php?appkey=356903098&language=zh_cn&type=buttn&url=#{url}&title=%e3%80%90#{title}%e3%80%91#{summary}
qqspace_share_template=http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?site=51\u62C9\u94A9&url=#{url}&title=\u3010#{title}\u3011&summary=#{summary}&pics=#{pics}
txweibo_share_template=http://share.v.t.qq.com/index.php?c=share&a=index&assname=&appkey=801537802&url=#{url}&title=%e3%80%90#{title}%e3%80%91#{summary}&pic=#{pics}

##production
#website_url=http://www.51lago.com
#website_uploadFolder=/home/justin/workspace/lago/src/main/webapp/static/files
#website_downloadUrlPrefix=/files/
#sinaweibo_share_template=http://service.weibo.com/share/share.php?appkey=356903098&language=zh_cn&type=buttn&url=#{url}&title=%e3%80%90#{title}%e3%80%91#{summary}
#qqspace_share_template=http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?site=51\u62C9\u94A9&url=#{url}&title=\u3010#{title}\u3011&summary=#{summary}&pics=#{pics}
#txweibo_share_template=http://share.v.t.qq.com/index.php?c=share&a=index&assname=&appkey=801537802&url=#{url}&title=%e3%80%90#{title}%e3%80%91#{summary}&pic=#{pics}