##development
website_url=http://localhost:8080/lago
website_uploadFolder=${catalina.home}\\static\\files
website_downloadUrlPrefix=/files/
##test
#website_url=http://51lago.doudod.com
#website_uploadFolder=${catalina.home}\\static\\files
#website_downloadUrlPrefix=/files/
##production
#website_url=http://www.51lago.com
#website_uploadFolder=${catalina.home}\\static\\files
#website_downloadUrlPrefix=/files/