##development
#website_url=http://localhost:8080/lago
#website_uploadFolder=/home/justin/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/lago/static/files
#website_downloadUrlPrefix=/files/
##test
website_url=http://test.51lago.com
website_uploadFolder=/usr/share/apache-tomcat-7.0.55/webapps/ROOT/static/files/
website_downloadUrlPrefix=/files/
##production
#website_url=http://www.51lago.com
#website_uploadFolder=/home/justin/workspace/lago/src/main/webapp/static/files
#website_downloadUrlPrefix=/files/